{
  "expo": {
    "name": "realtimemessages",
    "slug": "realtimemessages",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tommydemian.realtimemessages",
      "googleServicesFile": "./GoogleService-info.plist",
      "usesAppleSignIn": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tommydemian.realtimemessages"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5cd6af1d-2208-419c-8e3c-dc3669a7948b"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-apple-authentication",
      "expo-build-properties", 
      [
        "expo-build-properties",
         {
          "ios": {
             "useFrameworks": "static"
           }
         }
       ]
    ]
  }
}
